<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="refresh" content="url=https://google.com"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/4a8747a82c.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/mystyles1.css" type="text/css" rel="stylesheet">
    <title>Wordle</title>
</head>
<body>
    <style>
        .button {
            background-color: #ffffff; /* Green */
            color: seagreen;
            padding: 16px 32px;
            font-size: 16px;
            margin: 2px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 2px solid;
            border-color: seagreen;
            vertical-align: middle;
            border-radius: 10px;
            position: absolute;
            bottom: 5%;
            width: auto;
            height: auto;
        }
        .button:hover {
            background-color: seagreen;
            color: white;
        }
    </style>
    <div>
        <div class="text"></div>
        <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="9" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 28 -8" result="gooey"></feColorMatrix>
            <feComposite in="SourceGraphic" in2="gooey" operator="atop"></feComposite>
        </filter>
        </svg>
    </div>
    <div style="display: flex; justify-content: center;">
        <a href="/" class="button" style="text-decoration: none; font-weight: normal;">Play Again!</a>
    </div>
</body>
</html>